spring.profiles.active = dev

dataSource.driver = com.mysql.jdbc.Driver
dataSource.idbuser = root
dataSource.idbpass = allcom
dataSource.idburl = jdbc:mysql://192.168.8.197:3306/ah_myhisapp?characterEncoding=utf-8&useSSL=false


#system.timeout = 10

system.embeddedtomcatport = 8091

system.gettableindexurl = http://192.168.8.197:8081/user/getuserinfo?
system.authtokenurl = http://192.168.8.197:8081/auth/authtoken?




