# allhis

modules/authcenter/: pom.xml
modules/authcenter/sql/: authlog.sql  table.sql
modules/authcenter/src/main/java/com/allhis/: App.java
modules/authcenter/src/main/java/com/allhis/authcenter/: Application.java  ScheduledTasks.java
modules/authcenter/src/main/java/com/allhis/bean/: AuthResp.java  UserParamBean.java
modules/authcenter/src/main/java/com/allhis/conf/: ApplicationConfig.java
modules/authcenter/src/main/java/com/allhis/controller/: AuthController.java  UserController.java
modules/authcenter/src/main/java/com/allhis/dao/: MysqlEmailDao.java  MysqlLogDao.java
modules/authcenter/src/main/java/com/allhis/filter/: MyCodeFactory.java  SSLContextGenerator.java
modules/authcenter/src/main/java/com/allhis/handler/: TcpHandler.java
modules/authcenter/src/main/java/com/allhis/service/: AuthService.java  UserService.java
modules/loginapi/: pom.xml
modules/loginapi/src/main/java/com/allhis/: App.java  InitWeb.java
modules/loginapi/src/main/java/com/allhis/app/: Application.java
modules/loginapi/src/main/java/com/allhis/bean/: RetMessage.java
modules/loginapi/src/main/java/com/allhis/conf/: ApplicationConfig.java
modules/loginapi/src/main/java/com/allhis/controller/: LoginController.java
modules/loginapi/src/main/java/com/allhis/filter/: LoginFilter.java  ParameterRequestWrapper.java
modules/loginapi/src/main/java/com/allhis/service/: AccountService.java
modules/loginapi/src/main/webapp/WEB-INF/: web.xml
modules/myhisapp/: pom.xml
modules/myhisapp/sql/: table.sql
modules/myhisapp/src/main/java/com/allhis/: App.java
modules/myhisapp/src/main/java/com/allhis/bean/: AuthResp.java  ItemBean.java  RetMessage.java
modules/myhisapp/src/main/java/com/allhis/conf/: ApplicationConfig.java  WebConfiguration.java
modules/myhisapp/src/main/java/com/allhis/controller/: appController.java
modules/myhisapp/src/main/java/com/allhis/dao/: MysqlDao.java
modules/myhisapp/src/main/java/com/allhis/interceptor/: MyInterceptor1.java
modules/myhisapp/src/main/java/com/allhis/myhisapp/: Application.java
modules/myhisapp/src/main/java/com/allhis/service/: MyhisService.java  UserInfoService.java
modules/myhisapp/src/main/java/com/allhis/toolkit/: GlobalTools.java
modules/myhisapp/src/main/resources/: application.properties  logback-spring.xml
modules/myipreporter/: pom.xml
modules/myipreporter/doc/: readme
modules/myipreporter/src/main/java/com/allhis/: App.java
modules/myipreporter/src/main/java/com/allhis/app/: Application.java  PTag.java  ScheduledTasks.java
modules/myipreporter/src/main/java/com/allhis/conf/: ApplicationConfig.java
modules/myipreporter/src/main/java/com/allhis/email/: EmailSend.java  MailBean.java  MailUtil.java
modules/myipreporter/src/main/java/com/allhis/filter/: SSLContextGenerator.java
modules/myipreporter/src/main/java/com/allhis/handler/: TcpHandler.java
modules/myipreporter/src/main/java/com/allhis/service/: AppService.java
modules/myipreporter/src/main/java/com/allhis/toolkit/: GlobalTools.java
modules/timecenter/: pom.xml
modules/timecenter/sql/: table.sql
modules/timecenter/src/main/java/com/allhis/: App.java
modules/timecenter/src/main/java/com/allhis/bean/: PeriodBean.java  PeriodResp.java  TimeResp.java
modules/timecenter/src/main/java/com/allhis/conf/: ApplicationConfig.java  ScheduledTaskConfig.java  XmlConfig.java
modules/timecenter/src/main/java/com/allhis/controller/: TimeController.java
modules/timecenter/src/main/java/com/allhis/dao/: MysqlDao.java
modules/timecenter/src/main/java/com/allhis/filter/: SSLContextGenerator.java
modules/timecenter/src/main/java/com/allhis/handler/: TcpHandler.java
modules/timecenter/src/main/java/com/allhis/service/: TimeService.java
modules/timecenter/src/main/java/com/allhis/timecenter/: Application.java  ScheduledTasks.java  TimeResp.java
modules/timecenter/src/main/java/com/allhis/toolkit/: GlobalTools.java
modules/timecenter/src/main/resources/: mina-spring.xml
modules/websocketapi/: pom.xml
modules/websocketapi/src/main/java/com/allhis/: App.java
modules/websocketapi/src/main/java/com/allhis/bean/: ClientReqBean.java  RegBean.java  RetMessage.java  ServerAckBean.java
modules/websocketapi/src/main/java/com/allhis/conf/: ApplicationConfig.java  WebSocketConfig.java
modules/websocketapi/src/main/java/com/allhis/listener/: MyAuthorizationListener.java  MyConncetListener.java  MyDisconncetListener.java  MyMessageListener.java  MyRegListener.java  MyRequestListener.java
modules/websocketapi/src/main/java/com/allhis/service/: MyhisService.java  UserService.java
modules/websocketapi/src/main/java/com/allhis/toolkit/: GlobalTools.java
modules/websocketapi/src/main/java/com/allhis/websocketapi/: Application.java
